!DOCTYPE html>

<html>

<head>

	<title>Idle Clicker Game</title>	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<script>

		$(document).ready(function() {

			var score = 0;

			var clickSound = new Audio('click.mp3');

			var bgMusic = new Audio('bgmusic.mp3');

			bgMusic.loop = true;

			bgMusic.play();

			var autoclicker = {

				cost: 10,

				speed: 1000,

				amount: 0

			};

			

			$('#clicker').click(function() {

				score++;

				clickSound.play();

				$('#score').text(score);

			});

			

			$('#autoclicker').click(function() {

				if (score >= autoclicker.cost) {

					score -= autoclicker.cost;

					autoclicker.amount++;

					$('#score').text(score);

					$('#autoclicker-amount').text(autoclicker.amount);

					autoclicker.cost = Math.ceil(autoclicker.cost * 1.5);

					$('#autoclicker-cost').text(autoclicker.cost);

					setInterval(function() {

						score += autoclicker.amount;

						$('#score').text(score);

					}, autoclicker.speed);

				}

			});

		});

	</script>

	<style>

		body {

			background-color: #f2f2f2;

			font-family: Arial, sans-serif;

		}

		#clicker {

			width: 200px;

			height: 200px;

			background-color: #4CAF50;

			color: white;

			font-size: 50px;

			text-align: center;

			line-height: 200px;

			cursor: pointer;

			margin: 50px auto;

			border-radius: 50%;

			box-shadow: 0px 0px 10px #888888;

		}

		#score {

			font-size: 30px;

			text-align: center;

			margin-top: 20px;

		}

		#autoclicker {

			width: 150px;

			height: 50px;

			background-color: #2196F3;

			color: white;

			font-size: 20px;

			text-align: center;

			line-height: 50px;

			cursor: pointer;

			margin: 20px auto;

			border-radius: 5px;

			box-shadow: 0px 0px 5px #888888;

		}

		#autoclicker-amount, #autoclicker-cost {

			font-size: 20px;

			margin-left: 10px;

		}

	</style>

</head>

<body>

	<div id="clicker">Click Me!</div>

	<div id="score">0</div>

	<div id="autoclicker">Buy Autoclicker (<span id="autoclicker-amount">0</span>) - Cost: <span id="autoclicker-cost">10</span></div>

</body>

</html>
